TOKEN_SECRET='42c5fd8132fb2ebcfd8de3e1dd6bcb8355b705c277cbadc3c8088fe2f8dd54235994d72cc6075138c212d2b948192ed013b314ad6356eb0b43c966f2e71d7403'
RAZOR_KEY_ID=rzp_test_UPoGzuJVY1Mszz
RAZOR_KEY_SECRET=CY5zyMkcXRT5f4486l6Eg9zg
MAIL_API_KEY=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
BUCKET_NAME=expensetracker02
BUCKET_KEY_ID=AKIAWTIIU5HTMJJUHCEP
BUCKET_SECRET_KEY=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
DATABASE_SCHEMA=expense_tracker
DATABASE_USERNAME=abhijitdey
DATABASE_PASSWORD=Dante02d
DATABASE_HOST=database-2-expense-tracker.cgnqncvrdxos.us-west-2.rds.amazonaws.com
